name: Build APK & App Bundle

on:
  push:
    tags:
      - 'v*'
permissions:
  contents: write
env:
  FLUTTER_VERSION: "3.29.2"
  FLUTTER_CHANNEL: "stable"
  PROPERTIES_PATH: "./android/key.properties"

jobs:
  build:
    name: Build APK & App Bundle
    runs-on: ubuntu-latest

    steps:
      - name: Checkout App Repository
        uses: actions/checkout@v4
        with:
          path: app

      - name: Clone Package Repository
        run: |
          git clone -b main https://github.com/GitDoned/github_flutter

      - uses: subosito/flutter-action@v2
        with:
          channel: ${{ env.FLUTTER_CHANNEL }}
          flutter-version: ${{ env.FLUTTER_VERSION }}
          cache: true

      - name: Install dependencies
        working-directory: app
        run: flutter pub get


      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Set up keystore
        run: |
          echo keyPassword=\${{ secrets.KEY_STORE }} > ${{env.PROPERTIES_PATH}}
          echo storePassword=\${{ secrets.KEY_PASSWORD }} >> ${{env.PROPERTIES_PATH}}
          echo keyAlias=\${{ secrets.KEY_ALIAS }} >> ${{env.PROPERTIES_PATH}}
          echo "${{ secrets.KEYSTORE2 }}" | base64 --decode > android/app/key.jks

      - name: Build APK
        working-directory: app
        run: flutter build apk --release

      - name: Build App Bundle
        working-directory: app
        run: flutter build appbundle --release

      - name: Rename APK & App Bundle
        working-directory: app
        run: |
          mv build/app/outputs/flutter-apk/app-release.apk build/app/outputs/flutter-apk/GitDone_${{ github.ref_name }}.apk
          mv build/app/outputs/bundle/release/app-release.aab build/app/outputs/bundle/release/GitDone_${{ github.ref_name }}.aab

      - name: Upload APK
        uses: actions/upload-artifact@v4
        working-directory: app
        with:
          name: release-apk
          path: build/app/outputs/flutter-apk/GitDone_${{ github.ref_name }}.apk

      - name: Upload App Bundle
        uses: actions/upload-artifact@v4
        working-directory: app
        with:
          name: release-appbundle
          path: build/app/outputs/bundle/release/GitDone_${{ github.ref_name }}.aab

      - name: Release Artifacts
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        working-directory: app
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          files: |
            build/app/outputs/flutter-apk/GitDone_${{ github.ref_name }}.apk
            build/app/outputs/bundle/release/GitDone_${{ github.ref_name }}.aab
